# CamiClient

./: README.md  pom.xml
src/main/java/cami/: CLI.java
src/main/java/cami/download/: SwiftDownload.java
src/main/java/cami/hash/: IHashAlgorithm.java  MD5Sum.java  SHA1Sum.java
src/main/java/cami/upload/: BibiS3Upload.java  IUpload.java
src/main/java/cami/validator/: CamiIOValidator.java  IValidator.java
src/test/java/cami/: CliTest.java
src/test/java/cami/download/: SwiftDownloadTest.java
src/test/java/cami/upload/: BibiS3UploadTest.java
src/test/resources/: binning.json  binning.txt  test_url_file
